{
  "domain": "chronotope",
  "name": "Chronotope",
  "after_dependencies": ["recorder", "calendar", "conversation"],
  "codeowners": ["@pajew-ski"],
  "config_flow": true,
  "dependencies": ["http", "websocket_api", "frontend", "panel_custom"],
  "documentation": "https://github.com/pajew-ski/ha-chronotope",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/pajew-ski/ha-chronotope/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.2.0"
}
